sonar.projectKey=ai-interview-bot
sonar.projectName=AI Interview Bot
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.host.url=http://localhost:9000


# sonar.projectKey: Unique identifier for your project.

# sonar.projectName: The name of your project.

# sonar.sources: Directory where your source code resides (use . for the root directory).

# sonar.language: Set to py for Python projects.

# sonar.python.coverage.reportPaths: Path to your code coverage report (optional if you’re using coverage).

# sonar.host.url: The URL of your locally hosted SonarQube instance.